main
  display: flex
  justify-content: center
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 1.1em

  & div
    width: 60%
    max-width: 1024px
