#menu-bar
  display: flex
  align-items: center
  justify-content: space-around

  & div
    display: flex
    align-items: center

  & div strong
    font-size: x-large
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

  & div img
    width: 150px
    height: 150px

  & nav ul
    list-style-type: none
    padding-inline-start: 0
    display: flex
    gap: 0 20px
    margin: 0
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

  & nav ul li
    transition: all .3s ease-in-out
    text-transform: uppercase

  & nav ul li:hover
    color: red
    cursor: pointer
